DOCKER_DB = "mongodb://172.17.0.4:27017/healthyfood_development"
DB = "mongodb://localhost:27017/healthyfood_development"
JWT_SECRET_KEY = "secret-key"
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""